@relation 'convex/convex_train.amat-weka.filters.unsupervised.attribute.RandomSubset-N8.0-S1-weka.filters.supervised.instance.Resample-B0.0-S1-Z0.625-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.RandomSubset -N 8.0 -S 1-Fweka.filters.supervised.instance.Resample -B 0.0 -S 1 -Z 0.625'

@attribute a126 numeric
@attribute a194 numeric
@attribute a325 numeric
@attribute a368 numeric
@attribute a395 numeric
@attribute a489 numeric
@attribute a585 numeric
@attribute a599 numeric
@attribute class {0.0000000e+00,1.0000000e+00}

@data
1,0,1,1,1,1,0,1,0.0000000e+00
0,0,1,0,0,0,0,0,1.0000000e+00
1,1,1,1,1,1,1,1,1.0000000e+00
0,0,1,0,0,0,0,0,1.0000000e+00
0,0,0,0,0,0,0,0,0.0000000e+00
0,1,1,1,1,1,1,1,0.0000000e+00
1,1,0,0,0,0,0,0,1.0000000e+00
0,0,0,0,0,0,0,0,0.0000000e+00
1,0,1,1,1,1,0,1,0.0000000e+00
0,0,0,0,0,0,0,0,0.0000000e+00
0,0,0,0,0,0,0,0,1.0000000e+00
0,0,0,1,1,0,0,0,0.0000000e+00
0,0,0,0,0,0,0,0,0.0000000e+00
0,0,1,1,1,1,1,1,1.0000000e+00
0,0,0,0,0,1,0,0,1.0000000e+00
1,1,1,1,1,1,1,1,0.0000000e+00
1,1,1,0,0,0,1,0,1.0000000e+00
0,0,0,0,0,0,0,0,1.0000000e+00
0,0,1,0,0,0,0,0,0.0000000e+00
0,1,1,0,0,0,1,0,1.0000000e+00
1,1,1,1,1,1,1,1,1.0000000e+00
1,1,1,1,1,1,1,1,1.0000000e+00
0,1,1,0,0,0,0,0,0.0000000e+00
1,0,0,0,0,0,0,0,0.0000000e+00
1,0,1,0,0,0,0,0,0.0000000e+00
0,0,0,0,0,0,0,1,1.0000000e+00
1,1,1,1,1,1,1,1,1.0000000e+00
0,0,0,0,0,0,1,0,1.0000000e+00
0,0,1,0,0,0,0,1,0.0000000e+00
1,0,1,1,1,1,1,1,0.0000000e+00
0,0,1,0,0,1,0,0,0.0000000e+00
0,0,0,0,0,0,0,1,1.0000000e+00
1,0,1,1,1,1,0,1,1.0000000e+00
1,1,1,0,0,1,1,1,0.0000000e+00
0,0,0,1,1,1,0,1,1.0000000e+00
1,1,1,1,1,1,1,1,1.0000000e+00
1,0,1,1,1,1,0,1,1.0000000e+00
0,0,0,0,0,0,1,1,0.0000000e+00
1,1,1,1,1,1,1,1,1.0000000e+00
0,0,0,1,1,0,0,0,0.0000000e+00
0,1,1,0,0,1,1,1,0.0000000e+00
0,0,0,0,0,0,0,1,0.0000000e+00
0,0,0,0,0,1,0,1,0.0000000e+00
1,0,0,0,0,0,0,0,1.0000000e+00
0,0,0,0,0,1,0,0,0.0000000e+00
0,0,0,0,0,1,0,1,1.0000000e+00
1,1,1,1,1,1,0,0,0.0000000e+00
0,0,1,0,0,0,0,0,0.0000000e+00
1,0,1,0,0,1,0,0,0.0000000e+00
0,0,0,0,0,0,0,0,0.0000000e+00
