{
  "id" : "metatoken",
  "parameterList" : [ {
    "paramName" : "BINARY_ATTRIBUTES",
    "paramValue" : 1
  }, {
    "paramName" : "DATE_ATTRIBUTES",
    "paramValue" : 0
  }, {
    "paramName" : "EMPTY_NOMINAL_ATTRIBUTES",
    "paramValue" : 0
  }, {
    "paramName" : "MISSING_VALUES",
    "paramValue" : 0
  }, {
    "paramName" : "NOMINAL_ATTRIBUTES",
    "paramValue" : 1
  }, {
    "paramName" : "NUMERIC_ATTRIBUTES",
    "paramValue" : 1
  }, {
    "paramName" : "ONLY_MULTIINSTANCE",
    "paramValue" : 0
  }, {
    "paramName" : "RELATIONAL_ATTRIBUTES",
    "paramValue" : 0
  }, {
    "paramName" : "STRING_ATTRIBUTES",
    "paramValue" : 0
  }, {
    "paramName" : "UNARY_ATTRIBUTES",
    "paramValue" : 0
  }, {
    "paramName" : "OUTLIER_ATTRIBUTES",
    "paramValue" : 0
  }, {
    "paramName" : "IMBALANCE_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "BINARY_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "DATE_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "EMPTY_NOMINAL_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "MISSING_CLASS_VALUES",
    "paramValue" : 0
  }, {
    "paramName" : "NOMINAL_CLASS",
    "paramValue" : 1
  }, {
    "paramName" : "NO_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "NUMERIC_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "RELATIONAL_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "STRING_CLASS",
    "paramValue" : 0
  }, {
    "paramName" : "UNARY_CLASS",
    "paramValue" : 0
  } ]
}