@relation 'german_credit-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V-weka.filters.unsupervised.attribute.RandomSubset-N8.0-S1-weka.filters.supervised.instance.Resample-B0.0-S1-Z7.143-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.RandomSubset -N 8.0 -S 1-Fweka.filters.supervised.instance.Resample -B 0.0 -S 1 -Z 7.143'

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute installment_commitment numeric
@attribute housing {rent,own,'for free'}
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
0<=X<200,30,5234,<100,4,own,none,yes,bad
'no checking',9,1313,<100,1,own,none,yes,good
0<=X<200,18,2427,'no known savings',4,own,none,yes,good
'no checking',24,1474,100<=X<500,4,own,yes,yes,good
<0,24,1659,<100,4,rent,yes,yes,bad
<0,24,6615,<100,2,'for free',yes,yes,good
<0,6,14896,<100,1,own,yes,yes,bad
'no checking',24,929,'no known savings',4,own,yes,yes,good
0<=X<200,12,6078,<100,2,own,none,yes,good
'no checking',18,2051,<100,4,own,none,yes,good
'no checking',12,1884,<100,4,own,yes,yes,good
<0,20,4272,<100,1,own,none,yes,good
0<=X<200,12,983,>=1000,1,rent,none,yes,good
'no checking',24,1249,<100,4,own,none,yes,good
'no checking',9,2301,100<=X<500,2,rent,none,yes,good
>=200,12,2247,<100,2,own,yes,yes,good
'no checking',9,2753,100<=X<500,3,own,yes,yes,good
'no checking',36,10477,'no known savings',2,'for free',none,yes,good
'no checking',18,1028,<100,4,own,none,yes,good
'no checking',12,1963,<100,4,rent,yes,yes,good
0<=X<200,15,2326,500<=X<1000,2,own,none,yes,good
'no checking',10,1287,'no known savings',4,own,none,no,good
'no checking',6,362,100<=X<500,4,own,none,yes,good
<0,12,1858,<100,4,rent,none,yes,good
0<=X<200,36,2671,100<=X<500,4,'for free',none,yes,bad
0<=X<200,24,1965,'no known savings',4,rent,yes,yes,good
'no checking',15,1569,100<=X<500,4,own,none,yes,good
<0,12,1372,<100,2,own,none,yes,bad
'no checking',36,9055,'no known savings',2,'for free',yes,yes,good
0<=X<200,24,3512,100<=X<500,2,own,yes,yes,good
'no checking',36,10875,<100,2,own,yes,yes,good
0<=X<200,18,1295,<100,4,own,none,yes,good
0<=X<200,12,1103,<100,4,own,none,no,good
'no checking',18,3850,<100,3,own,none,yes,good
'no checking',12,1574,<100,4,own,none,yes,good
'no checking',24,5150,<100,4,own,yes,yes,good
>=200,12,1297,<100,3,rent,none,yes,good
'no checking',18,2662,'no known savings',4,own,none,no,good
0<=X<200,6,753,<100,2,own,none,yes,good
0<=X<200,6,1050,<100,4,own,yes,yes,good
0<=X<200,36,2820,<100,4,own,none,yes,bad
'no checking',33,7253,<100,3,own,yes,yes,good
0<=X<200,12,888,<100,4,own,none,yes,bad
<0,18,1940,<100,3,'for free',yes,yes,good
'no checking',9,1236,<100,1,rent,yes,yes,good
<0,18,1217,<100,4,own,yes,yes,bad
'no checking',33,2764,<100,2,own,yes,yes,good
<0,24,6615,<100,2,'for free',yes,yes,good
>=200,12,1424,'no known savings',3,own,yes,yes,good
0<=X<200,13,2101,<100,2,own,none,yes,good
